<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pancake Recipe</title>
  <link rel="stylesheet" href="recipe-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
  <div class="recipe-container">
    <a href="recipes.html"  class="back-arrow">&#8592; </a>
    <h1>Creamy Chicken Alfredo Recipe</h1>
    <p class="quote">“A Creamy and comforting classic that's perfect for any.”</p>

    <div class="recipe-header">
      <img src="./alfredo.jpg" alt="Creamy Chicken Alfredo" class="main-img">
      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>2 Chicken Breasts</li>
          <li>Pasta</li>
          <li>3 cloves garlic-minced</li>
          <li>1/2 cup Parmesan cheese</li>
          <li>1 cup heavy cream</li>
          <li>Salt, Pepper and parsley</li>
          <li>1 cup milk</li>
        </ul>
      </div>
    </div>

    <div class="steps">
      <h2>Steps</h2>
      <ol>
        <li>Cook the Pasta: Cook pasta in boiling salted water, drain, and set aside.</li>
        <li>Cook the Chicken: Season chicken with salt and pepper. Cook in olive oil for 6-7 minutes per side, then slice.</li>
        <li>Make the Sauce: Sauté garlic, add heavy cream and milk, simmer. Stir in Parmesan and season with salt and pepper.</li>
        <li>Combine: Toss pasta with sauce, add chicken slices, and mix well.</li>
        <li>Serve: Garnish with parsley and serve!</li>
      </ol>
    </div>
    <a href="page1.html" class="back-btn">Back to home</a>
  </div>
</body>
</html>
