<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Recipe Book</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="welcome.css">
    <script>

        window.onload = function () {
            alert("Welcome to the Contact Us page!");
        };
        function handleSocialClick(platform) {
            console.log("User clicked on " + platform);
        }
    </script>
</head>
<body>
    <div class="contact-container">
        <div class="contact-card">
            <h1>Contact Us</h1>
            <p>If you have any questions, feedback, or suggestions, feel free to reach out to us!</p>
            
            <h2>Contact Information</h2>
            <p>Email us at: <a href="mailto:contact@recipebook.com">contact@recipebook.com</a></p>
            <p>We are available 24/7 and will get back to you as soon as possible.</p>

            <h2>Follow Us</h2>
            <div class="social-links">
                <a href="https://facebook.com" target="_blank" onclick="handleSocialClick('Facebook')">Facebook</a> |
                <a href="https://instagram.com" target="_blank" onclick="handleSocialClick('Instagram')">Instagram</a> |
                <a href="https://twitter.com" target="_blank" onclick="handleSocialClick('Twitter')">Twitter</a>
            </div>
        </div>
    </div>
    <script>
        function confirmNavigation() {
            let userConfirmed = confirm("Are you sure you want to go back to the home page?");
            if (userConfirmed) {
                window.location.href = "page1.html";
            }
        }
        </script>
</body>
</html>
