<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome | Recipe Book</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="welcome.css" />
</head>
<body>
  <div class="welcome-container">
    <img src="recipepic.jpg" alt="Welcome" class="welcome-image">
    <h1>Welcome to Recipe Book!</h1>
    <p>Discover delicious recipes made simple.</p>
    <a href="recipes.html" class="start-btn">Start Cooking</a>
    <nav class="navsection">
        <a href="register.html">Register</a> |
        <a href="login.html">Login</a> |
        <a href="recipes.html">Recipes</a> |
        <a href="about.html">About Us</a> |
        <a href="contact.html">Contact Us</a> 
    </nav>
  </div>
</body>
</html>