<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pancake Recipe</title>
  <link rel="stylesheet" href="recipe-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
  <div class="recipe-container">
    <a href="recipes.html"  class="back-arrow">&#8592; </a>
    <h1>Pancake Recipe</h1>
    <p class="quote">“There is hardship in everything except eating pancakes.”</p>

    <div class="recipe-header">
      <img src="./pancake.jpg" alt="Pancakes" class="main-img">
      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>1 cup all-purpose flour</li>
          <li>2 tbsp sugar</li>
          <li>1 tsp baking powder</li>
          <li>1/2 tsp baking soda</li>
          <li>1/4 tsp salt</li>
          <li>3/4 cup buttermilk</li>
          <li>1/4 cup milk</li>
          <li>1 egg</li>
          <li>2 tbsp melted butter</li>
        </ul>
      </div>
    </div>

    <div class="steps">
      <h2>Steps</h2>
      <ol>
        <li>Whisk dry ingredients.</li>
        <li>Combine wet ingredients in a separate bowl.</li>
        <li>Mix wet into dry; don’t overmix.</li>
        <li>Heat a greased pan over medium.</li>
        <li>Pour batter & cook till bubbles form. Flip & finish.</li>
        <li>Serve with toppings you love.</li>
      </ol>
    </div>
    <a href="page1.html" class="back-btn">Back to home</a>
  </div>
</body>
</html>
