<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Recipe</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="welcome.css"> 
</head>
<body>
    <div class="recipe-container">
        <a href="recipes.html"  class="back-arrow">&#8592; </a>
        <h1>Pasta Recipe</h1>
        <p class="quote">"Life is a combination of magic and pasta."</p>

            <div class="recipe-header">
                <img src="./pasta.jpg" alt="Pasta" class="main-img" width="300px">
                <div class="ingredients">
                    <h2>Ingredients</h2>
                <ul>
                    <li>Olive oil</li>
                    <li>Garlic cloves</li>
                    <li>Onion (optional)</li>
                    <li>Tomatoes or tomato sauce</li>
                    <li>Salt</li>
                    <li>Black pepper</li>
                    <li>Fresh basil or dried basil</li>
                    <li>Parmesan cheese or any cheese of your choice</li>
                    <li>Fresh or dried oregano (optional)</li>
                    <li>Red pepper flakes (optional, for a bit of spice)</li>
                </ul>
                </div>
            </div>?
                <div class="steps">
                <h2>Steps</h2>
                <ol>
                    <li>Boil Water: Bring a large pot of water to a boil. Add a generous pinch of salt to the water (this adds flavor to the pasta).</li>
                    <li>Cook Pasta: Add the pasta to the boiling water. Cook according to the package instructions until al dente (usually around 8-12 minutes). Stir occasionally to prevent sticking.</li>
                    <li>Prepare Sauce: While the pasta is cooking, heat olive oil in a large skillet over medium heat. Add minced garlic and chopped onions (if using) and sauté until fragrant and softened.</li>
                    <li>Add Tomatoes: Add diced tomatoes or tomato sauce to the skillet. Stir to combine and let it simmer for about 10-15 minutes. Season with salt, black pepper, basil, oregano, and red pepper flakes (if using).</li>
                    <li>Drain Pasta: Once the pasta is cooked, reserve a cup of pasta water, then drain the rest. Add the pasta to the skillet with the sauce.</li>
                    <li>Combine: Toss the pasta in the sauce until well coated. If the sauce is too thick, add a bit of the reserved pasta water to achieve the desired consistency.</li>
                    <li>Serve: Plate the pasta, and sprinkle with grated Parmesan cheese and fresh basil.</li>
                    <li>Enjoy: Your delicious pasta dish is ready to be enjoyed. Bon appétit!</li>
                </ol>
            </div>
         <a href="page1.html" class="back-btn">Back to home</a>
    </div>
</body>
</html>