<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | Recipe Book</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
  <div class="register-container">
    <div class="register-card">
      <h2>Create an Account</h2>
      <p>Fill in the details to create a new account</p>
      <form action="welcome.html" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Choose a username" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Create a password" required>
        
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
        
        <button type="submit" class="register-btn">Sign Up</button>
        
        <div class="login-link">
            <button class="login-btn" onclick="window.location.href='login.html'">Already have an account? Login here</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>