<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blueberry Smoothie</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
  <div class="recipe-container">
    <a href="recipes.html"  class="back-arrow">&#8592; </a>
    <h1>Blueberry Smoothie Recipe</h1>
    <p class="quote">“Sip your way to health with a refreshing smoothie.”</p>

    <div class="recipe-header">
      <img src="./smoothie.jpg" alt="smoothie" class="main-img">
      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>3 tablespoons Oats</li>
          <li>1 cup Fresh Spinach</li>
          <li>1 cup Blueberries-frozen</li>
          <li>1/3 cup Plain Greek Yogurt</li>
          <li>1/4 tsp salt</li>
          <li>0.12 teaspoon Cinnamon</li>
        </ul>
      </div>
    </div>

    <div class="steps">
      <h2>Steps</h2>
      <ol>
        <li>Add oats and fresh spinach to the blender.</li>
        <li>Add the Frozen blueberries</li>
        <li>Add rest of the ingredients and blend it up until smooth.</li>
        <li>Serve immediately with some fruit & nuts topping you love.</li>
      </ol>
    </div>
    <a href="page1.html" class="back-btn">Back to home</a>
  </div>
</body>
</html>
